*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    font-size: 16px;
}
 body {
     margin:0;
 }
.site-header {
    
    position: fixed;
    z-index: 1;
    top: 0; 
    display: block;
    width: 100%;
    height: 120px;
    background-color: #e7ebf1;
}
.main-nav {
    height: 120px;
}
.site-header .container {
    justify-content: space-between;
    align-items: center;
}

.container { 
   position: relative;
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;

}

.flex-container {
    display: flex;
}


.site-header .container {
    justify-content: space-between;
    align-items: center;
}
.logo {
    padding: 40px 0;
    position: relative;
}
.logo img {
    height: 40px;
    width: auto;
}
/* meniu */
ul {
    list-style: none;
    overflow: hidden;
    color: black;
    font-size: 0.625rem;
    text-transform: uppercase;
    text-decoration: none;
    padding: 15px 12px;
    margin: 0 15px;
  
  }
  
.main-nav li {
    padding: 23px 0 ;
}
  
  li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  
li a:hover, .dropdown:hover .dropbtn {
    background-color: white;
    color: #81e4ed;
    border-top: 4px solid #2aabc8;
   
    
  }
  

  li.dropdown {
    display: inline-block;
  }
.dropdown-content {
   width: 200px;
   height: auto;
    background: white;
    display: none;
    position: absolute;
    z-index: 300;
    color: black;
    padding: 10px 0;
    border-bottom: 5px solid #2aabc8;   
    text-transform: capitalize;
    
    font-size: 0.72rem;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  
}
.dropdown-content a:hover {
    background-color: white;
    border: none;}

.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown-content a:not(:last-child):after {
    content:"";
    display: block;
    border-top: 1px solid #14a58c; 
    opacity: 0.2;
    margin: 5px 0 0;
}
/* Mobile nav */
.mobile-nav {
    display: none;
}

.mobile-nav .mobiledropdown  {
    display: none;
}

/*pirma dalis*/

.radio {
    display: none;
}
.pirmadalis  {
    position: relative;
    top: 120px;
    height: auto;
    background-color: #81e4ed;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}

.slider {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    padding-top: 56.25%;
    padding-bottom: 5% ;
    background-color: #81e4ed;
    
    
}


.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0; left: 0;
    opacity: 0;   
}

.slide img {
    width: 1000px;
    height: 440px;
    object-fit: cover;
     padding-top: 15px;
}

.dots {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    bottom: 5em;

}

.dots label {
    width: 15px;
    height: 15px;
    background-color: black;
    margin: 0 10px;
    border-radius: 50%;
    opacity: 0.3;
    cursor: pointer;
    transition: 0.2s ease-in-out;

}

.dots label:hover {
    opacity: 0.7;
}

#radio-1:checked ~ #slide-1,
#radio-2:checked ~ #slide-2,
#radio-3:checked ~ #slide-3,
#radio-4:checked ~ #slide-4,
#radio-5:checked ~ #slide-5 {
    opacity: 1;
}
#radio-1:checked ~ #slide-1 img,
#radio-2:checked ~ #slide-2 img,
#radio-3:checked ~ #slide-3 img,
#radio-4:checked ~ #slide-4 img,
#radio-5:checked ~ #slide-5 img {
    transform: scale(1);
}
#radio-1:checked ~ .dots #label-1,
#radio-2:checked ~ .dots #label-2,
#radio-3:checked ~ .dots #label-3,
#radio-4:checked ~ .dots #label-4,
#radio-5:checked ~ .dots #label-5 {
    background-color: white;
    opacity: 1;
}
/* .section .container {
    padding-top: 20px 0;
}
*/

 /*antra dalis*/

 .grid-container {
     display: grid;
 }
 
.antradalis {
position: relative;
 padding-top: 15px;
 padding-bottom: 35px;
 background-color: #e7ebf1;
 align-items: flex-end;
 border-bottom: 1px solid rgb(217, 217, 217)
}

.antradalis .container {
    margin-top: 0;
    margin-bottom: 0;
}


.antradalis .p h2 .fas {
    width: 40px;
    height: 40px;
    color:white;
    background-color: #26afc4;
    border-radius: 50%;
    font-size: 1.5625rem;
   text-align: center;
  padding-top: 8px; 
}




.antradalis .p h2 i {
    margin-right: 15px;
}

.antradalis .flex-container .p {
   width: 220px;
   height:auto;
   margin: 20px;
   
}
#more, #more1, #more2, #more3 {
    display: none;
    font-size: 0.625rem;
  
}
.antradalis .container h2, .treciadalis .container h2, .ketvirtadalis .container h2, .kontaktine-forma .container .pavadinimas-forma h2 {
    font-size: 0.75rem;
    text-transform: uppercase;
    height: 40px;
    
}

.antradalis .container p {
    font-size: 0.625rem;
    
}

.antradalis .p a {
    font-size: 0.625rem;
    color: #26afc4;
    text-decoration: none;
    text-transform: capitalize;
}

.antradalis #read,  .antradalis #read1, .antradalis #read2, .antradalis #read3 {
    font-size: 0.625rem;
    color: #26afc4;
    text-decoration: none;
    text-transform: capitalize;
    background-color: #e7ebf1;
    border: none;
}
/* treciadalis*/
.treciadalis {
    padding-top: 25px;
    padding-bottom: 30px;
    background-color: white;
    margin: 0;
    
}
.treciadalis .my-slider img {
    opacity: 1;
}

/*rodykles */
.controls {
    list-style: none;
    position: absolute;
    top: 0;
    right: 0;
    display: flex;  
    align-items: center;  
    justify-content: center;
  
}

.prev .fas, .next .fas  {
    width: 21px;  
    height: 21px;  
    background-color: #81e4ed;
    border-radius: 50%;
    font-size: 1.3rem;
    color: rgb(56, 56, 56);
    text-align: center;
     
}

.controls i {
    margin-right: 10px ;
}

.treciadalis .container h2 .fas, .ketvirtadalis h2 .fas, .ketvirtadalis h2 .far, .kontaktine-forma h2 .fas {
    color: #26afc4;
    font-size: 1.5625rem;
}

.treciadalis .container h2 i, .ketvirtadalis .container h2 i, .kontaktine-forma .container h2 i {
    margin-right: 25px;
}

.pavadinimas {
    display: flex;  
    align-items: baseline;  
   justify-content: top;
    border-bottom: 1px solid rgb(217, 217, 217);
}
.my-slider {
 padding: 20px 0;
}

/* ketvirtadalis*/
.ketvirtadalis {
    
    background-color: white;
    
}
.ketvirtadalis .container {
    padding-top: 15px;
    padding-bottom: 30px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    column-gap: 40px;
}
.ketvirtadalis .container .pavadinimas-atsiliepimai {
    grid-column: 1/ 2;
    grid-row: 1/ 2;
}
.ketvirtadalis .container .pavadinimas-klientai {
    grid-column: 2/ 3;
    grid-row: 1/ 2;
}

.ketvirtadalis .container p {
    grid-column: 1/ 2;
    grid-row: 2/ 3;

}
.ketvirtadalis .container .clients {
    grid-column: 2/ 3;
    grid-row: 2/ 3;
}
.clients .flex-container {
    flex-wrap: wrap;
}

.clients img {
    width: calc(100% / 3);
    height: auto;
    border: 1px solid rgb(217, 217, 217);
       
}

.ketvirtadalis .container {
    border-top: 1px solid rgb(217, 217, 217);;
}

.ketvirtadalis .container p  {
    font-size: 0.8rem;
}

/*penktadalis*/
.penktadalis {
    padding-bottom: 35px;
    padding-top: 15px;
}
.penktadalis .container  {
    background-color: #e8fdfe ;
    border: 1px solid #26afc4;
    align-items: center;
    
}

.penktadalis .container p, .kontaktine-forma .container p {
    font-size: 0.8rem;
    padding: 25px 15px;
    width: calc(100% * 3/4);
}

.penktadalis .mygtukas {
    background-color: #79e0e9;
    border-radius: 5px;
    border: 1px solid #26afc4;
    height: 50px;
    width: calc(100% * 1/4);
}
.penktadalis .container .mygtukas i {
    color: white;
    margin-right: 10px;
    font-size: 1.4rem;
}

.penktadalis .container .mygtukas {
    text-align: center;
    text-transform: uppercase;
    font-size: 1.05rem;
    padding: 20px 20px;
    color: black;
    
    
}

.penktadalis a {
    text-decoration: none;
}

/*Kontaktine forma*/
.kontaktine-forma  {
    position: relative;
    z-index: 0;
    top: 120px;
    padding-top: 25px;
    padding-bottom: 130px;  
    margin: 20px 20px;
    
}
.kontaktine-forma .container p {
    padding: 0 0;
    background-color: white;

}

.kontaktine-forma .container label {
    font-size: 0.8rem;
    margin-bottom: 20px;
}
 .kontaktine-forma button {
     
     height: 60 px;
     background-color: #79e0e9;
    border-radius: 5px;
    border: 1px solid #26afc4;
    font-size: 0.9rem;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 30px;
    align-items: center;
    
 }

 .kontaktine-forma .fas {
     color: white;
     padding-right: 20px;
     font-size: 1.5rem;
     padding-left: 20px;
     align-items: center;
 }

 .kontaktine-forma input {
     height: 35px;
     width: 500px;
     margin-top: 7px;
     margin-bottom: 10px;
 }

 .kontaktine-forma textarea {
    width: 500px;
    height: 100px;
    margin: 10px 0;
 }
 .kontaktine-forma .pavadinimas-forma {
     align-items: center;
     padding-bottom: 0;
     border-bottom: 1px solid rgb(217, 217, 217);
 }
 .kontaktine-forma p:first-of-type{
     padding-top: 10px;
 }

 .grid-container1 {
    display: grid;
    grid-template-columns: 640px 320px;
    
    column-gap: 20px;
}

.kontaktine-forma .container p {
    grid-column: 1/ 2;
  
}
.kontaktine-forma .container form {
    grid-column: 1/ 2;
  
}
.kontaktine-forma .container .map h3 {
    grid-column: 2/ 3;
    
}
.kontaktine-forma .container .map p {
    grid-column: 2/ 3;
    
}
.kontaktine-forma .map {
    background-color: rgb(232, 251, 255);
    width: 300px;
    height: 250px;
    border: 2px solid rgb(126, 229, 238);
    margin-bottom: 20px;
    
}
.kontaktine-forma .map img  {
    width: 300px;
    height: 200px;
    
    padding: 0 20px 20px;
}
.kontaktine-forma .map h3 {
    padding-left: 20px;
    font-size: 0.75rem;
}

.kontaktine-forma .map .pastraipa p {
    margin: 0 0;
}
.kontaktine-forma .map .pastraipa a {
    color: black;
    text-decoration: none;
} 
 /* footer */
 .footer-one {
    background-color: #e7ebf1;
    padding: 25px 0;
    z-index: 0;
 }
 .footer-two {
    background-color: #e7ebf1;
    z-index: 0;
 }

 .col1 {
     width: calc(100% / 5);
     padding-right: 40px;
    
 }

 .col2 {
    width: calc(100% / 5);
     padding-right: 40px;
 }

 .col3 {
    width: calc(100% / 5);
     padding-right: 40px;
 }

 .col4 {
    width: calc(100% / 5);
     padding-right: 40px;
 }

 .col5 {
    width: calc(100% / 5);
 }

 .footer-one h2, .kontaktine-forma .map h2{
     text-transform: uppercase;
     font-size: 0.75rem;
 }

 .footer-one p {
    font-size: 0.8rem;
 }

 .footer-one .col3 p a, .footer-one .col2 p a {
     text-decoration: none;
     color:black

 }
 .footer-one .col4 .pastraipa p {
    margin: 0 0;
    
 }
.footer-one .col4 a {
    text-decoration: none;
    color: black;
}
 .footer-one .col4 .pastraipa {
     padding-bottom: 10px;
 }

 .footer-one .col5 .ikonos {
     flex-wrap: wrap;
 }

 .ikonos .fab {
     width: 2.75rem;
     height: 2.75rem;
    
     border-radius: 50%;
     margin: 10px 10px;
     border: 5px solid whitesmoke;
 }
 .ikonos a:first-child .fab {
     background-color: rgb(245, 60, 60);
     color: white;
     font-size: 1.5rem;
     padding: 5px 5px;
 }

 .ikonos a:nth-child(2) .fab {
     color: rgb(85, 85, 187);
     font-size: 2.15rem;
     background-color: whitesmoke;
     padding: 0 0;
     
 }
 .ikonos a:nth-child(3) .fab {
    font-size: 1.5rem;
     padding: 5px 5px;
     background-color: turquoise;
     color: whitesmoke;
 }
 .ikonos a:nth-child(4) .fab{
    color: rgb(191, 238, 20);
    font-size: 2.15rem;
    background-color: whitesmoke;
    
 }
 .ikonos a:nth-child(5) .fab {
    font-size: 1.5rem;
     padding: 5px 6px;
     background-color: rgb(16, 112, 32);
     color: whitesmoke;
 }
 .ikonos a:last-child .fab {
    font-size: 1.5rem;
     padding: 5px 6px;
     background-color: rgb(245, 98, 220);
     color: whitesmoke;
 }
 .footer-two p {
     margin: 0 0;
     font-size: 0.8rem;
 }
 .footer-two img {
     padding-left: 150px;
     padding-bottom: 20px;
 }

/* Plancetei */
  @media screen and (max-width: 800px) {
    .container { 
        position: relative;
         max-width: 720px;
         margin: 0 auto;
         padding: 0 15px;
     
     }
    .main-nav {
        display: none;
    }
    
    .site-header .container {
        display: block;
    }
    
    .logo {
        float: left;
    }
    
    .mobile-nav {
        position: relative;
        width: 50%;
        height: 500px;
        display: block;
        float: right;
        
        
        
    }


    .mobile-nav li {
        list-style: none;
        
    }
    
    .mobile-nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        width: 100%;
        top: 75px;
        
        background-color: #ffffff;
        list-style: none;
    
    color: black;
    font-size: 0.625rem;
    text-transform: uppercase;
    text-decoration: none;
    padding: 15px 12px;
    margin: 0 10px;
    overflow-y: scroll;
    scroll-behavior: smooth;
    }
    
    .mobile-nav a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 0.625rem;
         margin: 0 5px;
       
    }

    .mobile-nav a .fa {
        color: #2aabc8;
        font-size: 2rem;
        padding-top: 30px;
        padding-right: 0;
    }
    .mobile-nav li {
        display: block;
        color: black;
        text-align: center;
        padding: 4px 4px;
        text-decoration: none;
        font-size: 0.625rem;
         margin: 0 5px;
    }

    .dropdown-content {
        width: 80%;
        height: auto;
         background: white;
         display: none;
         position: absolute;
         z-index: 300;
         color: black;
         text-transform: capitalize;
         text-align: left;
         font-size: 0.72rem;
     }
   .main-nav .dropdown:hover .dropdown-content a {
    color: black;
    text-decoration: none;
    display: block;
 }
 .dropdown-content  {
   border: none;

}
/*pirmadalis*/
.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0; left: 0;
    opacity: 0;   
}

.slide img {
    width: 720px;
    height: 280px;
    object-fit: cover;
     padding-top: 15px;
}
 
.dots {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    bottom: 5.75em;

}
/* antradalis */

.antradalis .p h2 .fas {
    width: 40px;
    height: 40px;
    color:white;
    background-color: #26afc4;
    border-radius: 50%;
    font-size: 1.5625rem;
   text-align: center;
  padding-top: 8px; 
}
.treciadalis .container h2, .ketvirtadalis .container h2, .kontaktine-forma .container .pavadinimas-forma h2 {
    font-size: 0.6rem;
    text-transform: uppercase;
    height: 40px;
    
}
.antradalis .container h2 {
    font-size: 0.5rem;
    text-transform: uppercase;
    height: 40px;
    
}
.antradalis .p h2 .fas {
    width: 30px;
    height: 30px;
    color:white;
    background-color: #26afc4;
    border-radius: 50%;
    font-size: 1.1rem;
   text-align: center;
  padding-top: 6px; 
}
/*treciadalis
.my-slider img {
    width: 200px;
    padding: 0 20px;
}*/
/*penktadalis */
.penktadalis {
    
    padding-bottom: 35px;
    padding-top: 15px;
}
.penktadalis .container  {
    width: 750px;
}
.penktadalis .mygtukas {
    background-color: #79e0e9;
    border-radius: 5px;
    border: 1px solid #26afc4;
    height: 40px;
    width: calc(100% * 1/4);
}
.penktadalis .container .mygtukas i {
    color: white;
    margin-right: 10px;
    font-size: 1.2rem;
}

.penktadalis .container .mygtukas {
    text-align: center;
    text-transform: uppercase;
    font-size: 0.75rem;
    padding: 10px 10px;
    color: black;
    
    
}
.footer-one h2, .kontaktine-forma .map h2{
    text-transform: uppercase;
    font-size: 0.65rem;
}

.footer-one p {
   font-size: 0.7rem;
}
}

/* Telefonui */
@media screen and (max-width: 450px) {
   
    .container { 
        position: relative;
         max-width: 450px;
         margin: 0 auto;
      
     }


     .mobile-nav {
        position: relative;
        width: 50%;
        height: 50px;
        display: block;
        float: center;
        
    
    }
#mMenu {
    width: 200px;
    

}
    .mobile-nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        width: 100%;
        top: 50px;
        background-color: #ffffff;
        list-style: none;
    text-align: center;
    color: black;
    font-size: 0.625rem;
    text-transform: uppercase;
    text-decoration: none;
    padding: 0 0;
    margin: 0 10px;
    overflow-y: scroll;
    scroll-behavior: smooth;
    }
    .dropdown-content {
        width: 60%;
        height: auto;
         background: white;
         display: none;
         position: absolute;
         z-index: 300;
         color: black;
         text-transform: capitalize;
         text-align: left;
         font-size: 0.72rem;
     }
    .site-header {
        height: 50px;
        width: 450px;
    }
    .mobile-nav a .fa {
        color: #2aabc8;
        font-size: 2rem;
        padding-top: 0;
        padding-right: 0;
    }
     .logo {
        padding: 10px 10px;
        position: relative;
    }
    .logo img {
        height: 20px;
        width: auto;
    }
    /*pirmadalis*/
    .pirmadalis  {
        position: relative;
        top: 50px;
        height: auto;
        
        
    }
    
    .slide img {
        width: 400x;
        height: 200px;
        object-fit: cover;
         padding-top: 15px;
    }
     
    .dots {
        width: 100%;
        position: relative;
        display: flex;
        justify-content: center;
        bottom: -2.5em;
    
    }
    .slide {
        position: absolute;
        width: 100%;
        height: 300px;
        top: 0; left: 0;
        opacity: 0;   
    }
    .slider {
        width: 100%;
        height: 300px;
        position: relative;
        overflow: hidden;
        padding-top: 50.25%;
        padding-bottom: 5% ;
        background-color: #81e4ed;
        margin-top: 0;
        
    }
    /*antradalis*/
    .antradalis  .flex-container {
        flex-direction: row;
        flex-wrap: wrap;
    }
    .antradalis .flex-container .p {
        width: 100%;
        height:auto;
        margin: 20px;
        
     }
     /* ketvirtadalis*/
     .grid-container {
        display: grid;
        
        grid-template-columns: 300px;
       grid-template-areas: 
       "pa"
       "pp"
       "pk"
       "ki";
    }
    .ketvirtadalis .container .pavadinimas-atsiliepimai {
        grid-area: pa;
        padding-left: 50px;
    }
    .ketvirtadalis .container .pavadinimas-klientai {
        grid-area: pk;
        padding-left: 50px;
    }
    
    .ketvirtadalis .container p {
        grid-area: pp;
        padding-left: 30px;
        
    
    }
    .ketvirtadalis .container .clients {
        grid-area: ki;
        padding-left: 30px;
    }
    .clients .flex-container {
        flex-wrap: wrap;
    }
    
    .clients img {
        width: calc(100% / 2);
        height: auto;
        border: 1px solid rgb(217, 217, 217);
           
    }
    /*penktadalis */
.penktadalis {
    
    padding-bottom: 15px;
    padding-top: 15px;
}
.penktadalis .flex-container {
    flex-direction: row;
    flex-wrap: wrap;
}
.penktadalis .container  {
    width: 350px;
    height: 80px;
    
}
.penktadalis .mygtukas {
    background-color: #79e0e9;
    border-radius: 5px;
    border: 1px solid #26afc4;
    height: 40px;
    width: 100%;
    
}
.penktadalis .container .mygtukas i {
    color: white;
    margin-right: 5px;
    font-size: 0.75rem;
}
.penktadalis .container p {
    font-size: 0.5rem;
    padding: 0 15px;
    width: 100%;
    margin-bottom: 0;
}

.penktadalis .container .mygtukas {
    text-align: center;
    text-transform: uppercase;
    font-size: 0.5rem;
    padding: 5px 5px;
    color: black;
    
    
}
.penktadalis .container a {
    padding: 0 0;
}
.mobile-nav a .fa {
    color: #2aabc8;
    font-size: 1rem;
    padding-top: 10px;
    padding-right: 0;
}
/* treaciadalis */
.treciadalis .my-slider img {
        width: 300px;
        margin: 0 50px;
        display: block;
    }
    

/*footeris*/
.footer-one .flex-container {
    flex-wrap: wrap;
    flex-direction: row;
}


.footer-one .col1 p, .footer-one .col2 p, .footer-one .col3 p, .footer-one .col4 .pastraipa {
    display: none;
}
.footer-one .col1:hover p, .footer-one .col2:hover p, .footer-one .col3:hover p, .footer-one .col4:hover .pastraipa {
    display: block;
}
.col1, .col2, .col3, .col4, .col5 {
    width: 100% ;
    
   
}
.footer-two img {
    display: none;
}
.footer-two .futeris {
  
        margin: 0 0;
        font-size: 0.5rem;
    }
    .ikonos .fab {
        width: 2.75rem;
        height: 2.75rem;
       
        border-radius: 50%;
        margin: 5px 5px;
        border: 5px solid whitesmoke;
    }
}